# VoiceNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicenotes/: Extensions.kt  MainActivity.kt  NoteListAdapter.kt  NotesActivity.kt  Timer.kt  VoiceScreenFragment.kt
app/src/main/java/com/example/voicenotes/app/: NoteListApp.kt
app/src/main/java/com/example/voicenotes/di/: ApplicationComponent.kt  ApplicationScope.kt  AuthorizationModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/voicenotes/presentation/recycler/: NoteItemDiffCallBack.kt  NoteListAdapter.kt
app/src/main/java/com/example/voicenotes/presentation/screens/: AuthorizationActivity.kt  MainActivity.kt  NotesActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/voicenotes/presentation/vm/: AuthorizationViewModel.kt  MainViewModel.kt  NoteItemViewModel.kt  NoteListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/voicenotes/recycler/: NoteItemDiffCallBack.kt  NoteListAdapter.kt
app/src/main/java/com/example/voicenotes/screens/: MainActivity.kt  NotesActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/voicenotes/stc/: SpeechTextClass.java
app/src/main/java/com/example/voicenotes/utils/: Constants.kt  Extensions.kt  Timer.kt
app/src/main/java/com/example/voicenotes/vk/: VkDocUploadEntity.kt  VkWallPostCommand.kt
app/src/main/java/com/example/voicenotes/vkid/: UploasModels.kt  VkWallPostCommand.kt
app/src/main/java/com/example/voicenotes/vm/: MainViewModel.kt  NoteItemViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_bg.xml  custom_bottom_menu_rounded_back.xml  ic_auth.xml  ic_clouse.xml  ic_delete.xml  ic_delete_disabled.xml  ic_delete_notes.xml  ic_done.xml  ic_drop_down_player.xml  ic_edit_note.xml  ic_exit_from_account.xml  ic_menu.xml  ic_navigate_next_note.xml  ic_navigate_previous_note.xml  ic_open_main_activity.xml  ic_record.xml  ic_round_pause_circle.xml  ic_round_play_circle.xml  ic_search.xml  ic_select_all_items.xml  ic_speech_to_text.xml  round_keyboard_voice_24.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_notes.xml  activity_player.xml  custom_bottom_menu.xml  fragment_voice_screen.xml  listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt  NoteDao.kt  NoteModelDb.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/example/data/repository/: AuthorizationRepositoryImpl.kt  NoteListRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: NetworkResult.kt  NoteEntity.kt  UserModel.kt
domain/src/main/java/com/example/domain/entity/firebase/: FirebaseUserEntity.kt  NetworkResult.kt
domain/src/main/java/com/example/domain/repository/: AuthorizationRepository.kt  NoteListRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddNoteItemUseCase.kt  AddNoteUseCase.kt  DeleteNoteItemUseCase.kt  DeleteNoteUseCase.kt  DeleteNotesUseCase.kt  GetNoteItemUseCase.kt  GetNoteListUseCase.kt  GetNoteUseCase.kt  GetNotesListUseCase.kt  LoadRecognisedSpeechUseCase.kt  SearchInDatabaseUseCase.kt  SignInFirebaseUseCase.kt  SignUpFirebaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
