<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.PlayerActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="10"
        android:layout_marginBottom="15dp"
        android:progressTint="@color/vk_blue_color"
        android:thumbTint="@color/vk_blue_color"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayerNoteTitle" />


    <TextView
        android:id="@+id/tvPlayerNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="35sp"
        android:textColor="@color/gray_dark"
        android:fontFamily="@font/vk_sans_display_medium"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayerNoteDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPlayerNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textColor="@color/vk_blue_color"
        android:textSize="20sp"
        android:fontFamily="@font/vk_sans_display_regular"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_navigate_previous_note"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/buttonPlayerPlayStop"
            android:layout_width="66dp"
            android:background="@drawable/ic_round_play_circle"

            android:layout_height="66dp" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_navigate_next_note"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>