<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/buttonVkId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_auth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/auth_via_vk_id" />
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vk_sans_display_regular"
            android:gravity="center"
            android:text="@string/defaultTimeText"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_ripple"
                android:src="@drawable/ic_delete_disabled" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonRecord"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/ic_record"
                android:src="@drawable/ic_mic"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonShowList"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_ripple"
                android:src="@drawable/ic_menu" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonDone"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ic_ripple"
                android:src="@drawable/ic_done"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomMenuBackground"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/bottom_menu_screen_shadow"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/bottom_menu_id"
        layout="@layout/custom_bottom_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
