<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?selectableItemBackground"
        android:padding="20dp"
        android:paddingStart="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_note_title"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/vk_sans_display_medium"
                android:text="title"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_note_date"
                android:text="data"
                android:textSize="11sp"
                android:fontFamily="@font/vk_sans_display_demi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvElapsedTime"
            android:text="time"
            android:visibility="gone"
            android:textSize="12sp"
            android:fontFamily="@font/vk_sans_display_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="/"
            android:visibility="gone"
            android:fontFamily="@font/vk_sans_display_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvFullTime"
            android:text="time"
            android:textSize="12sp"
            android:fontFamily="@font/vk_sans_display_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_bg"
            android:clickable="false"
            android:src="@drawable/ic_play" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:clickable="false"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>